export const TEST_ID = {
	HEADER: {
		HEADER_LOGO_LINK: 'HEADER_LOGO_LINK',
		LOGIN_BUTTON: 'LOGIN_BUTTON',
		CART_BUTTON: 'CART_BUTTON',
		FAVORITE_BUTTON: 'FAVORITE_BUTTON',
		PROFILE_BUTTON: 'PROFILE_BUTTON',
		LOGOUT_BUTTON: 'LOGOUT_BUTTON',
	},
	FOOTER: {
		FOOTER_LOGO_LINK: 'FOOTER_LOGO_LINK',
	},
};
