import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';
import { ReactNode } from 'react';

const Logo = (props: SvgIconProps): ReactNode => {
	return (
		<SvgIcon
			xmlns='http://www.w3.org/2000/svg'
			{...props}
			aria-hidden='true'
			role='img'>
			<g clipPath='url(#clip0_8922_4173)'>
				<path
					fillRule='evenodd'
					clipRule='evenodd'
					d='M2.63799 40.097C0.79799 42.837 -0.37801 44.292 0.11099 47.977C0.46299 50.623 1.88599 53.117 4.11599 54.582C6.55799 56.188 9.69599 56.466 12.32 55.114C15.15 53.654 15.926 51.999 17.046 49.184L42.99 49.188C44.137 52.055 44.897 53.671 47.787 55.15C53.058 57.847 59.594 53.819 59.98 47.406C60.076 45.814 59.828 44.246 59.174 42.791C58.412 41.094 57.782 40.865 56.911 39.591C58.098 37.018 58.507 34.881 57.243 32.179C55.043 27.475 48.95 26.499 45.583 30.723C44.829 31.668 44.865 33.005 44.382 34.127C43.918 35.206 43.372 36.022 42.717 36.976C47.91 37.804 44.523 34.615 47.618 31.596C49.827 29.443 52.9 29.841 54.825 32.146C57.799 35.708 54.427 38.727 54.457 39.906C54.481 40.876 58.071 42.352 57.987 46.894C57.87 53.182 50.374 56.373 46.386 51.407C42.254 46.262 50.636 46.999 29.912 46.999H19.599C18.486 46.999 15.603 46.528 15.215 47.838C14.73 49.474 14.755 50.048 13.603 51.466C9.57299 56.429 1.99299 53.061 2.04899 46.676C2.06099 45.288 2.45899 43.862 3.23199 42.709C3.93499 41.661 5.59699 40.7 4.91899 39.609C4.04199 38.199 3.42599 37.999 3.27799 36.027C2.90199 31.018 8.41599 28.389 11.725 31.652C14.612 34.499 11.262 37.887 16.786 36.974C16.126 36.036 15.456 35.117 15.092 34.051C14.644 32.741 14.51 31.794 13.632 30.693C12.017 28.669 9.37699 27.631 6.82999 28.205C1.48699 29.41 -0.130009 35.565 2.63799 40.097V40.097Z'
					fill='white'
				/>
				<path
					fillRule='evenodd'
					clipRule='evenodd'
					d='M31.113 20.778C34.068 20.068 35.444 23.717 32.481 24.472C29.456 25.242 27.906 21.547 31.113 20.778V20.778ZM29.677 36.348L29.734 36.301C30.089 36.419 30.808 38.751 33.363 39.441C36.697 40.342 40.553 38.516 42.563 35.4C43.139 34.506 44.937 31.306 43.411 30.673C42.076 30.12 41.548 33.228 40.704 34.493C39.798 35.85 38.226 36.902 36.653 37.272C31.293 38.534 30.72 33.902 30.769 29.812C33.442 29.011 36.335 25.559 36.159 22.643C35.941 19.033 30.911 17.921 28.045 18.486C24.267 19.232 22.132 21.8 24.075 25.623C26.265 29.927 28.643 29.085 28.751 30.337C29.141 34.837 26.509 39.834 20.948 36.509C19.609 35.708 18.694 34.529 18.027 33.129C17.779 32.609 17.394 31.112 17.175 30.877C16.546 30.206 15.428 30.719 15.464 31.739C15.559 34.432 18.514 37.881 20.939 38.882C24.279 40.262 28.004 39.932 29.677 36.349V36.348ZM36.023 15.816C35.254 14.029 34.51 12.251 35.704 10.332C36.804 8.56496 38.911 8.50196 40.469 9.71496C43.731 12.252 43.727 18.559 39.609 18.284C41.866 17.55 42.545 15.17 41.483 13.086L39.05 14.93L39.859 11.797C36.992 11.085 35.956 13.387 36.023 15.815V15.816ZM37.293 6.82296C29.823 8.34296 33.311 21.692 40.657 20.389C48.097 19.069 44.684 5.31896 37.293 6.82296V6.82296ZM21.235 14.669L18.889 12.843C18.2 13.566 18.141 14.941 18.429 15.864C18.772 16.963 19.209 17.258 20.059 17.857C15.911 17.514 16.515 12.166 18.912 9.69696C20.142 8.43096 22.122 7.93696 23.58 9.15996C25.147 10.472 24.767 12.682 24.367 14.385C23.712 13.295 23.876 11.925 21.893 11.51C19.686 11.049 20.673 11.948 21.235 14.669V14.669ZM20.88 6.36996C13.12 7.65396 13.153 21.22 20.905 19.96C28.637 18.702 28.602 5.09296 20.88 6.36996V6.36996ZM34.938 0.0459611C33.824 0.225961 33.666 1.53896 34.381 2.01496C35.106 2.49696 36.939 1.47996 38.868 4.35096C39.342 5.05696 39.542 6.17096 40.513 6.04996C43.176 5.71796 38.947 -0.600039 34.938 0.0459611V0.0459611ZM22.32 0.0699611C20.606 0.316961 19.2 1.38196 18.208 2.75996C15.788 6.12896 18.213 6.61996 18.899 5.60196C19.836 4.21196 20.33 2.67696 22.283 2.24696C23.093 2.06896 24.565 2.49296 24.493 1.05696C24.433 -0.125039 23.176 -0.0530389 22.319 0.0709611L22.32 0.0699611Z'
					fill='white'
				/>
				<path
					d='M80.006 41.5C79.213 41.5 78.593 41.272 78.146 40.816C77.709 40.352 77.49 39.704 77.49 38.875V24.396C77.49 23.567 77.709 22.924 78.147 22.469C78.593 22.004 79.213 21.771 80.006 21.771H85.502C88.501 21.771 90.825 22.615 92.475 24.301C94.134 25.987 94.963 28.393 94.963 31.52C94.963 34.664 94.129 37.116 92.461 38.875C90.802 40.625 88.482 41.5 85.502 41.5H80.006V41.5ZM82.508 37.453H84.846C86.486 37.453 87.731 36.956 88.578 35.963C89.435 34.969 89.863 33.493 89.863 31.533C89.863 29.693 89.426 28.279 88.551 27.295C87.676 26.31 86.441 25.818 84.846 25.818H82.508V37.453ZM109.811 39.805C108.452 41.172 106.593 41.855 104.232 41.855C101.872 41.855 100.012 41.172 98.654 39.805C97.296 38.428 96.617 36.51 96.617 34.049C96.617 31.634 97.305 29.733 98.682 28.348C100.058 26.953 101.908 26.256 104.232 26.256C106.575 26.256 108.43 26.949 109.797 28.334C111.164 29.719 111.848 31.624 111.848 34.049C111.848 36.519 111.169 38.438 109.811 39.805V39.805ZM102.25 37.193C102.733 37.932 103.394 38.301 104.232 38.301C105.071 38.301 105.732 37.931 106.215 37.193C106.698 36.455 106.939 35.411 106.939 34.063C106.939 32.732 106.693 31.693 106.201 30.945C105.718 30.189 105.062 29.811 104.232 29.811C103.403 29.811 102.747 30.189 102.264 30.945C101.781 31.693 101.539 32.732 101.539 34.062C101.539 35.412 101.776 36.455 102.25 37.193V37.193ZM120.693 47.106C119.098 47.096 117.722 46.832 116.564 46.312C115.407 45.793 114.587 45.128 114.104 44.316C113.895 43.9451 113.786 43.5259 113.789 43.1C113.789 42.607 113.962 42.202 114.309 41.883C114.664 41.563 115.129 41.404 115.703 41.404C116.305 41.404 116.833 41.6 117.289 41.992C118.428 42.949 119.54 43.432 120.625 43.442C121.618 43.442 122.393 43.195 122.949 42.703C123.505 42.211 123.783 41.541 123.783 40.693V38.315H123.688C123.387 39.107 122.831 39.75 122.02 40.242C121.217 40.725 120.274 40.967 119.189 40.967C117.357 40.967 115.913 40.32 114.855 39.025C113.798 37.731 113.27 35.958 113.27 33.707C113.27 31.383 113.789 29.583 114.828 28.307C115.876 27.031 117.353 26.393 119.258 26.393C120.315 26.393 121.236 26.653 122.02 27.172C122.784 27.6688 123.376 28.3897 123.715 29.236H123.811V28.73C123.811 27.928 124.034 27.322 124.48 26.912C124.936 26.502 125.529 26.297 126.258 26.297C126.987 26.297 127.566 26.502 127.994 26.912C128.432 27.322 128.65 27.928 128.65 28.731V40.775C128.65 42.79 127.958 44.348 126.572 45.451C125.196 46.554 123.236 47.105 120.693 47.105V47.106ZM121.021 37.536C121.896 37.536 122.58 37.212 123.072 36.565C123.574 35.908 123.824 34.983 123.824 33.789C123.824 32.604 123.574 31.665 123.072 30.973C122.571 30.271 121.887 29.92 121.021 29.92C120.156 29.92 119.472 30.266 118.971 30.959C118.479 31.652 118.232 32.595 118.232 33.789C118.232 34.983 118.474 35.909 118.957 36.565C119.449 37.212 120.137 37.535 121.021 37.535V37.536ZM135.691 41.117C135.254 41.573 134.639 41.801 133.846 41.801C133.053 41.801 132.433 41.573 131.986 41.117C131.549 40.661 131.33 40.019 131.33 39.19V24.397C131.33 23.567 131.549 22.924 131.986 22.469C132.433 22.004 133.053 21.771 133.846 21.771H142.787C143.471 21.771 144.013 21.949 144.414 22.305C144.815 22.66 145.016 23.157 145.016 23.795C145.016 24.424 144.811 24.921 144.4 25.285C143.999 25.641 143.462 25.818 142.787 25.818H136.348V30.303H142.145C142.783 30.303 143.288 30.476 143.662 30.823C144.045 31.16 144.236 31.629 144.236 32.23C144.236 32.832 144.049 33.301 143.676 33.639C143.302 33.976 142.792 34.144 142.145 34.144H136.348V39.19C136.348 40.019 136.129 40.661 135.691 41.117V41.117ZM159.029 39.805C157.671 41.172 155.812 41.855 153.451 41.855C151.09 41.855 149.231 41.172 147.873 39.805C146.515 38.428 145.836 36.51 145.836 34.049C145.836 31.634 146.524 29.733 147.9 28.348C149.277 26.953 151.127 26.256 153.451 26.256C155.794 26.256 157.648 26.949 159.016 28.334C160.383 29.719 161.066 31.624 161.066 34.049C161.066 36.519 160.387 38.438 159.029 39.805V39.805ZM151.469 37.193C151.952 37.932 152.613 38.301 153.451 38.301C154.29 38.301 154.951 37.931 155.434 37.193C155.917 36.455 156.158 35.411 156.158 34.063C156.158 32.732 155.912 31.693 155.42 30.945C154.937 30.189 154.281 29.811 153.451 29.811C152.622 29.811 151.965 30.189 151.482 30.945C150.999 31.693 150.758 32.732 150.758 34.062C150.758 35.412 150.995 36.455 151.469 37.193V37.193ZM175.682 39.805C174.324 41.172 172.464 41.855 170.104 41.855C167.743 41.855 165.883 41.172 164.525 39.805C163.167 38.428 162.488 36.51 162.488 34.049C162.488 31.634 163.176 29.733 164.553 28.348C165.929 26.953 167.779 26.256 170.104 26.256C172.446 26.256 174.301 26.949 175.668 28.334C177.035 29.719 177.719 31.624 177.719 34.049C177.719 36.519 177.04 38.438 175.682 39.805V39.805ZM168.121 37.193C168.604 37.932 169.265 38.301 170.104 38.301C170.942 38.301 171.603 37.931 172.086 37.193C172.569 36.455 172.811 35.411 172.811 34.063C172.811 32.732 172.564 31.693 172.072 30.945C171.589 30.189 170.933 29.811 170.104 29.811C169.274 29.811 168.618 30.189 168.135 30.945C167.652 31.693 167.41 32.732 167.41 34.062C167.41 35.412 167.647 36.455 168.121 37.193V37.193ZM185.074 41.719C183.224 41.719 181.77 41.039 180.713 39.682C179.665 38.315 179.141 36.428 179.141 34.022C179.141 31.642 179.674 29.779 180.74 28.43C181.807 27.072 183.27 26.393 185.129 26.393C186.186 26.393 187.107 26.653 187.891 27.172C188.661 27.6629 189.254 28.3857 189.586 29.236H189.682V23.973C189.682 23.153 189.9 22.528 190.338 22.1C190.775 21.671 191.363 21.457 192.102 21.457C192.84 21.457 193.428 21.671 193.865 22.1C194.303 22.528 194.521 23.152 194.521 23.973V39.326C194.521 40.137 194.303 40.757 193.865 41.186C193.428 41.605 192.84 41.815 192.102 41.815C191.372 41.815 190.785 41.605 190.338 41.185C189.9 40.757 189.682 40.137 189.682 39.326V38.902H189.586C189.294 39.732 188.743 40.411 187.932 40.94C187.13 41.459 186.177 41.719 185.074 41.719V41.719ZM184.842 36.906C185.334 37.59 186.018 37.932 186.893 37.932C187.768 37.932 188.451 37.59 188.943 36.906C189.445 36.223 189.695 35.275 189.695 34.063C189.695 32.868 189.445 31.925 188.943 31.233C188.442 30.531 187.758 30.18 186.893 30.18C186.027 30.18 185.343 30.526 184.842 31.219C184.35 31.911 184.104 32.859 184.104 34.062C184.104 35.266 184.35 36.214 184.842 36.906Z'
					fill='white'
				/>
			</g>
			<defs>
				<clipPath id='clip0_8922_4173'>
					<rect width='224' height='56' fill='white' />
				</clipPath>
			</defs>
		</SvgIcon>
	);
};

export default Logo;
